In [1]:
pip install pymysql pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymysql in c:\users\user pc\appdata\roaming\python\python312\site-packages (1.1.1)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:

pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

In [3]:
import pymysql

try:
    # Do not provide the `database` argument
    connection = pymysql.connect(
        host='127.0.0.1',
        port=3306,
        user='root',              # Change to your MySQL username
        password='root'  # Replace with your actual password
    )
    print("Connected to MySQL!")

    with connection.cursor() as cursor:
        cursor.execute("SHOW DATABASES;")
        print("Databases:")
        for db in cursor.fetchall():
            print(" -", db[0])

except pymysql.MySQLError as e:
    print(" MySQL connection error:", e)

finally:
    try:
        connection.close()
    except:
        pass

Requirement already satisfied: mysql-connector-python in c:\users\user pc\appdata\roaming\python\python312\site-packages (9.3.0)
Connected to MySQL!
Databases:
 - clinicdb
 - codeacadme
 - hospital
 - information_schema
 - librarydb
 - mysql
 - online_bookstore
 - performance_schema
 - pyc
 - sakila
 - sales
 - sys
 - tms
 - ttm
 - universitydb
 - world

In [4]:
connection = pymysql.connect(
    host='127.0.0.1',
    port=3306,
    user='root',               
    password='root', 
    database='PyC'
)
print('connected to the database!')

connected to the database!

In [5]:
#create a cursor to execute queries
corsor = connection.cursor()

In [6]:
#Example: create table

try:
    # Connect to the MySQL server running in Colab
    connection = pymysql.connect(
        host='127.0.0.1',
        port=3306,
        user='root',  # User created earlier
        password='root',  # Password created earlier
        database='PyC'  # Database created earlier
    )
    print("Connected to the database!")

    # Step 5: Create a cursor to execute queries
    cursor = connection.cursor()

    # Example: Create a table
    cursor.execute("CREATE TABLE IF NOT EXISTS users (id INT, name VARCHAR(255))")
    print("Table created or already exists.")

    # Example: Insert data into the table
    cursor.execute("INSERT INTO users (id, name) VALUES (1, 'John Doe')")
    connection.commit()
    print("Data inserted!")

    # Example: Query data from the table
    cursor.execute("SELECT * FROM users")
    results = cursor.fetchall()
    print("Query Results:", results)

except pymysql.MySQLError as e:
    print("Error:", e)

finally:
    if connection:
        connection.close()
        print("Connection closed.")

Connected to the database!
Table created or already exists.
Data inserted!
Query Results: ((1, 'John Doe'), (1, 'John Doe'))
Connection closed.

# Hands On Activity! SQL in Python!!

Exercise 1: Create Tables

1. Create a table named products with the following columns:
- product_id: INT (Primary Key)
- product_name: VARCHAR(255)
- price: DECIMAL(10, 2)
  
2. Create a table named categories with the following columns:
- category_id: INT (Primary Key)
- category_name: VARCHAR(255)
  
3. Create a table named product_categories to represent the many-to-many relationship between products and categories:
- product_id: INT (Foreign Key)
- category_id: INT (Foreign Key)

In [7]:


try:
    # Connect to the MySQL server running in Colab
    connection = pymysql.connect(
        host='127.0.0.1',
        port=3306,
        user='root',  # User created earlier
        password='root',  # Password created earlier
        database='PyC'  # Database created earlier
    )
    print("Connected to the database!")

 
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS products (
            product_id INT PRIMARY KEY,
            product_name VARCHAR(255),
            price DECIMAL(10, 2)
        )
    """)

    # Create the categories table
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS categories (
            category_id INT PRIMARY KEY,
            category_name VARCHAR(255)
        )
    """)

    # Create the product_categories table with correct syntax
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS product_categories (
            product_id INT,
            category_id INT,
            PRIMARY KEY (product_id, category_id),
            CONSTRAINT fk_product FOREIGN KEY (product_id) REFERENCES products(product_id),
            CONSTRAINT fk_category FOREIGN KEY (category_id) REFERENCES categories(category_id)
        )
    """)

    connection.commit()
    print("Tables created successfully!")

except pymysql.MySQLError as e:
    print("Error:", e)

finally:
    if connection:
        connection.close()
        print("Connection closed.")

Connected to the database!
Error: (0, '')
Connection closed.

### **Exercise 1: Create Tables**

1. Create a table named `products` with the following columns:

   * `product_id`: INT (Primary Key)
   * `product_name`: VARCHAR(255)
   * `price`: DECIMAL(10, 2)

2. Create a table named `categories` with the following columns:

   * `category_id`: INT (Primary Key)
   * `category_name`: VARCHAR(255)

3. Create a table named `product_categories` to represent the many-to-many relationship between `products` and `categories`:

   * `product_id`: INT (Foreign Key)
   * `category_id`: INT (Foreign Key)

---

In [16]:
import pymysql

try:
    # Connect to the database
    connection = pymysql.connect(
        host='127.0.0.1',
        user='root',
        password='root',
        database='PyC'
    )

    cursor = connection.cursor()

    # 1. Create products table
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS products (
            product_id INT PRIMARY KEY,
            product_name VARCHAR(255) NOT NULL,
            price DECIMAL(10, 2) NOT NULL
        )
    """)

    # 2. Create categories table
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS categories (
            category_id INT PRIMARY KEY,
            category_name VARCHAR(255) NOT NULL
        )
    """)

    # 3. Create product_categories table for many-to-many relationship
    cursor.execute("""
        CREATE TABLE IF NOT EXISTS product_categories (
            product_id INT,
            category_id INT,
            PRIMARY KEY (product_id, category_id),
            CONSTRAINT fk_product
                FOREIGN KEY (product_id)
                REFERENCES products(product_id)
                ON DELETE CASCADE,
            CONSTRAINT fk_category
                FOREIGN KEY (category_id)
                REFERENCES categories(category_id)
                ON DELETE CASCADE
        )
    """)

    connection.commit()
    print("All tables created successfully!")

except pymysql.MySQLError as e:
    print("Error:", e)

finally:
    if connection:
        connection.close()
        print(" Connection closed.")

All tables created successfully!
 Connection closed.


### **Exercise 2: Insert Data**

1. Insert at least 5 products into the `products` table with various prices.
2. Insert at least 3 categories into the `categories` table.
3. Associate each product with one or more categories in the `product_categories` table.

In [17]:
import pymysql

try:
    # Connect to the database
    connection = pymysql.connect(
        host='127.0.0.1',
        user='root',
        password='root',
        database='PyC'
    )

    cursor = connection.cursor()
    
    cursor.execute("DROP TABLE IF EXISTS product_categories")
    cursor.execute("DROP TABLE IF EXISTS products")
    cursor.execute("DROP TABLE IF EXISTS categories")

    # Recreate products table with correct schema
    cursor.execute("""
        CREATE TABLE products (
            product_id INT PRIMARY KEY,
            product_name VARCHAR(255) NOT NULL,
            price DECIMAL(10, 2) NOT NULL
        )
    """)

    # Recreate categories table
    cursor.execute("""
        CREATE TABLE categories (
            category_id INT PRIMARY KEY,
            category_name VARCHAR(255) NOT NULL
        )
    """)

    # Recreate product_categories table
    cursor.execute("""
        CREATE TABLE product_categories (
            product_id INT,
            category_id INT,
            PRIMARY KEY (product_id, category_id),
            FOREIGN KEY (product_id) REFERENCES products(product_id),
            FOREIGN KEY (category_id) REFERENCES categories(category_id)
        )
    """)

    connection.commit()
    print("✅ Tables dropped and recreated with correct columns.")

except pymysql.MySQLError as e:
    print("❌ Error:", e)

finally:
    if connection:
        connection.close()
        print("🔒 Connection closed.")

✅ Tables dropped and recreated with correct columns.
🔒 Connection closed.

### **Exercise 3: Write Queries**

1. Retrieve all products with their prices.
2. Retrieve all categories and their associated products.
3. Find the most expensive product in each category.
4. Calculate the total number of products in each category.
5. Find categories that don’t have any products

In [23]:
import pymysql

try:
    # Connect to DB
    connection = pymysql.connect(
        host='127.0.0.1',
        user='root',
        password='root',
        database='PyC'
    )
    cursor = connection.cursor()

    # Drop tables if exist
    cursor.execute("DROP TABLE IF EXISTS product_categories")
    cursor.execute("DROP TABLE IF EXISTS products")
    cursor.execute("DROP TABLE IF EXISTS categories")

    # Create tables
    cursor.execute("""
        CREATE TABLE products (
            product_id INT PRIMARY KEY,
            product_name VARCHAR(255),
            price DECIMAL(10,2)
        )
    """)
    cursor.execute("""
        CREATE TABLE categories (
            category_id INT PRIMARY KEY,
            category_name VARCHAR(255)
        )
    """)
    cursor.execute("""
        CREATE TABLE product_categories (
            product_id INT,
            category_id INT,
            PRIMARY KEY (product_id, category_id),
            FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE,
            FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE CASCADE
        )
    """)

    # Insert sample data
    products = [
        (1, 'Laptop', 1200.00),
        (2, 'Smartphone', 800.00),
        (3, 'Keyboard', 50.00),
        (4, 'Monitor', 300.00),
        (5, 'Mouse', 25.00)
    ]
    cursor.executemany("INSERT INTO products VALUES (%s, %s, %s)", products)

    categories = [
        (1, 'Electronics'),
        (2, 'Accessories'),
        (3, 'Office Supplies')
    ]
    cursor.executemany("INSERT INTO categories VALUES (%s, %s)", categories)

    product_categories = [
        (1, 1),  # Laptop -> Electronics
        (2, 1),  # Smartphone -> Electronics
        (3, 2),  # Keyboard -> Accessories
        (4, 1),  # Monitor -> Electronics
        (4, 3),  # Monitor -> Office Supplies
        (5, 2)   # Mouse -> Accessories
    ]
    cursor.executemany("INSERT INTO product_categories VALUES (%s, %s)", product_categories)

    connection.commit()

    # Queries and output

    print("1. All products with their prices:")
    cursor.execute("SELECT product_id, product_name, price FROM products ORDER BY product_id")
    for row in cursor.fetchall():
        print(row)

    print("\n2. All categories and their associated products:")
    cursor.execute("""
        SELECT c.category_name, p.product_name
        FROM categories c
        JOIN product_categories pc ON c.category_id = pc.category_id
        JOIN products p ON p.product_id = pc.product_id
        ORDER BY c.category_name, p.product_name
    """)
    for row in cursor.fetchall():
        print(row)

    print("\n3. Most expensive product in each category:")
    cursor.execute("""
        SELECT c.category_name, p.product_name, p.price
        FROM categories c
        JOIN product_categories pc ON c.category_id = pc.category_id
        JOIN products p ON p.product_id = pc.product_id
        WHERE (pc.category_id, p.price) IN (
            SELECT pc2.category_id, MAX(p2.price)
            FROM product_categories pc2
            JOIN products p2 ON pc2.product_id = p2.product_id
            GROUP BY pc2.category_id
        )
        ORDER BY c.category_name
    """)
    for row in cursor.fetchall():
        print(row)

    print("\n4. Total number of products in each category:")
    cursor.execute("""
        SELECT c.category_name, COUNT(pc.product_id) AS product_count
        FROM categories c
        LEFT JOIN product_categories pc ON c.category_id = pc.category_id
        GROUP BY c.category_id, c.category_name
        ORDER BY c.category_name
    """)
    for row in cursor.fetchall():
        print(row)

    print("\n5. Categories that don’t have any products:")
    cursor.execute("""
        SELECT c.category_name
        FROM categories c
        LEFT JOIN product_categories pc ON c.category_id = pc.category_id
        WHERE pc.product_id IS NULL
        ORDER BY c.category_name
    """)
    empty_cats = cursor.fetchall()
    if empty_cats:
        for row in empty_cats:
            print(row)
    else:
        print("None")

except pymysql.MySQLError as e:
    print("Error:", e)

finally:
    if connection:
        connection.close()
        print("\nConnection closed.")

1. All products with their prices:
(1, 'Laptop', Decimal('1200.00'))
(2, 'Smartphone', Decimal('800.00'))
(3, 'Keyboard', Decimal('50.00'))
(4, 'Monitor', Decimal('300.00'))
(5, 'Mouse', Decimal('25.00'))

2. All categories and their associated products:
('Accessories', 'Keyboard')
('Accessories', 'Mouse')
('Electronics', 'Laptop')
('Electronics', 'Monitor')
('Electronics', 'Smartphone')
('Office Supplies', 'Monitor')

3. Most expensive product in each category:
('Accessories', 'Keyboard', Decimal('50.00'))
('Electronics', 'Laptop', Decimal('1200.00'))
('Office Supplies', 'Monitor', Decimal('300.00'))

4. Total number of products in each category:
('Accessories', 2)
('Electronics', 3)
('Office Supplies', 1)

5. Categories that don’t have any products:
None

Connection closed.

### **Exercise 4: Modify Data**

1. Update the price of a specific product.
2. Delete a product and ensure its relationships in `product_categories` are also removed.

In [24]:
import pymysql

try:
    # Connect to DB
    connection = pymysql.connect(
        host='127.0.0.1',
        user='root',
        password='root',
        database='PyC'
    )
    cursor = connection.cursor()

    # Drop tables if exist
    cursor.execute("DROP TABLE IF EXISTS product_categories")
    cursor.execute("DROP TABLE IF EXISTS products")
    cursor.execute("DROP TABLE IF EXISTS categories")

    # Create tables
    cursor.execute("""
        CREATE TABLE products (
            product_id INT PRIMARY KEY,
            product_name VARCHAR(255),
            price DECIMAL(10,2)
        )
    """)
    cursor.execute("""
        CREATE TABLE categories (
            category_id INT PRIMARY KEY,
            category_name VARCHAR(255)
        )
    """)
    cursor.execute("""
        CREATE TABLE product_categories (
            product_id INT,
            category_id INT,
            PRIMARY KEY (product_id, category_id),
            FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE,
            FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE CASCADE
        )
    """)

    # Insert sample data
    products = [
        (1, 'Laptop', 1200.00),
        (2, 'Smartphone', 800.00),
        (3, 'Keyboard', 50.00),
        (4, 'Monitor', 300.00),
        (5, 'Mouse', 25.00)
    ]
    cursor.executemany("INSERT INTO products VALUES (%s, %s, %s)", products)

    categories = [
        (1, 'Electronics'),
        (2, 'Accessories'),
        (3, 'Office Supplies')
    ]
    cursor.executemany("INSERT INTO categories VALUES (%s, %s)", categories)

    product_categories = [
        (1, 1),  # Laptop -> Electronics
        (2, 1),  # Smartphone -> Electronics
        (3, 2),  # Keyboard -> Accessories
        (4, 1),  # Monitor -> Electronics
        (4, 3),  # Monitor -> Office Supplies
        (5, 2)   # Mouse -> Accessories
    ]
    cursor.executemany("INSERT INTO product_categories VALUES (%s, %s)", product_categories)

    connection.commit()

    # === Exercise 4: Modify Data ===

    print("Before update and delete:")

    cursor.execute("SELECT product_id, product_name, price FROM products ORDER BY product_id")
    for row in cursor.fetchall():
        print(row)

    # 1. Update the price of 'Mouse' (product_id = 5) to 30.00
    cursor.execute("UPDATE products SET price = 30.00 WHERE product_id = 5")
    connection.commit()
    print("\nAfter updating price of 'Mouse' to 30.00:")
    cursor.execute("SELECT product_id, product_name, price FROM products WHERE product_id = 5")
    print(cursor.fetchone())

    # 2. Delete product 'Keyboard' (product_id = 3) and cascade delete its relationships
    cursor.execute("DELETE FROM products WHERE product_id = 3")
    connection.commit()
    print("\nAfter deleting product 'Keyboard':")
    cursor.execute("SELECT product_id, product_name FROM products ORDER BY product_id")
    for row in cursor.fetchall():
        print(row)

    print("\nCheck product_categories entries (should no longer include product_id=3):")
    cursor.execute("SELECT * FROM product_categories ORDER BY product_id, category_id")
    for row in cursor.fetchall():
        print(row)

except pymysql.MySQLError as e:
    print("Error:", e)

finally:
    if connection:
        connection.close()
        print("\nConnection closed.")

Before update and delete:
(1, 'Laptop', Decimal('1200.00'))
(2, 'Smartphone', Decimal('800.00'))
(3, 'Keyboard', Decimal('50.00'))
(4, 'Monitor', Decimal('300.00'))
(5, 'Mouse', Decimal('25.00'))

After updating price of 'Mouse' to 30.00:
(5, 'Mouse', Decimal('30.00'))

After deleting product 'Keyboard':
(1, 'Laptop')
(2, 'Smartphone')
(4, 'Monitor')
(5, 'Mouse')

Check product_categories entries (should no longer include product_id=3):
(1, 1)
(2, 1)
(4, 1)
(4, 3)
(5, 2)

Connection closed.


### **Exercise 5: Advanced Queries**

1. Write a query to find the top 3 most expensive products.
2. Retrieve products with prices above the average product price.
3. Create a stored procedure to add a new product along with its category associations.

In [25]:
import pymysql

try:
    # Connect to DB
    connection = pymysql.connect(
        host='127.0.0.1',
        user='root',
        password='root',
        database='PyC',
        autocommit=True
    )
    cursor = connection.cursor()

    # --- Setup: drop and recreate tables (for clean test) ---
    cursor.execute("DROP TABLE IF EXISTS product_categories")
    cursor.execute("DROP TABLE IF EXISTS products")
    cursor.execute("DROP TABLE IF EXISTS categories")

    cursor.execute("""
        CREATE TABLE products (
            product_id INT PRIMARY KEY AUTO_INCREMENT,
            product_name VARCHAR(255),
            price DECIMAL(10,2)
        )
    """)
    cursor.execute("""
        CREATE TABLE categories (
            category_id INT PRIMARY KEY AUTO_INCREMENT,
            category_name VARCHAR(255)
        )
    """)
    cursor.execute("""
        CREATE TABLE product_categories (
            product_id INT,
            category_id INT,
            PRIMARY KEY (product_id, category_id),
            FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE,
            FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE CASCADE
        )
    """)

    # Insert initial sample data
    products = [
        ('Laptop', 1200.00),
        ('Smartphone', 800.00),
        ('Keyboard', 50.00),
        ('Monitor', 300.00),
        ('Mouse', 30.00)
    ]
    cursor.executemany("INSERT INTO products (product_name, price) VALUES (%s, %s)", products)

    categories = [
        ('Electronics',),
        ('Accessories',),
        ('Office Supplies',)
    ]
    cursor.executemany("INSERT INTO categories (category_name) VALUES (%s)", categories)

    # Map product to category by name to get ids
    cursor.execute("SELECT product_id, product_name FROM products")
    product_map = {name: pid for pid, name in cursor.fetchall()}
    cursor.execute("SELECT category_id, category_name FROM categories")
    category_map = {name: cid for cid, name in cursor.fetchall()}

    product_categories = [
        (product_map['Laptop'], category_map['Electronics']),
        (product_map['Smartphone'], category_map['Electronics']),
        (product_map['Keyboard'], category_map['Accessories']),
        (product_map['Monitor'], category_map['Electronics']),
        (product_map['Monitor'], category_map['Office Supplies']),
        (product_map['Mouse'], category_map['Accessories'])
    ]
    cursor.executemany("INSERT INTO product_categories VALUES (%s, %s)", product_categories)

    # --- Exercise 5 Queries ---

    print("1. Top 3 most expensive products:")
    cursor.execute("""
        SELECT product_name, price
        FROM products
        ORDER BY price DESC
        LIMIT 3
    """)
    for row in cursor.fetchall():
        print(row)

    print("\n2. Products with prices above average price:")
    cursor.execute("""
        SELECT product_name, price
        FROM products
        WHERE price > (SELECT AVG(price) FROM products)
        ORDER BY price DESC
    """)
    for row in cursor.fetchall():
        print(row)

    # --- Create Stored Procedure to add product + categories ---

    cursor.execute("DROP PROCEDURE IF EXISTS add_product_with_categories")

    create_proc = """
    CREATE PROCEDURE add_product_with_categories(
        IN p_name VARCHAR(255),
        IN p_price DECIMAL(10,2),
        IN category_ids VARCHAR(255)  -- comma-separated category IDs as string
    )
    BEGIN
        DECLARE new_id INT;
        DECLARE done INT DEFAULT FALSE;
        DECLARE cid INT;
        DECLARE cur CURSOR FOR
            SELECT CAST(TRIM(SUBSTRING_INDEX(SUBSTRING_INDEX(category_ids, ',', n), ',', -1)) AS UNSIGNED)
            FROM (SELECT 1 n UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 UNION SELECT 6 UNION SELECT 7 UNION SELECT 8 UNION SELECT 9 UNION SELECT 10) numbers
            WHERE n <= 1 + LENGTH(category_ids) - LENGTH(REPLACE(category_ids, ',', ''));
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

        INSERT INTO products(product_name, price) VALUES (p_name, p_price);
        SET new_id = LAST_INSERT_ID();

        OPEN cur;
        read_loop: LOOP
            FETCH cur INTO cid;
            IF done THEN
                LEAVE read_loop;
            END IF;
            INSERT INTO product_categories(product_id, category_id) VALUES (new_id, cid);
        END LOOP;
        CLOSE cur;
    END
    """

    cursor.execute(create_proc)
    print("\nStored procedure 'add_product_with_categories' created.")

    # --- Test stored procedure ---
    # Add new product 'Tablet' priced 600.00 linked to categories Electronics (id=1) and Accessories (id=2)

    cursor.execute("CALL add_product_with_categories(%s, %s, %s)", ('Tablet', 600.00, '1,2'))

    print("\nAfter adding 'Tablet' with categories 1 and 2:")
    cursor.execute("""
        SELECT p.product_name, p.price, GROUP_CONCAT(c.category_name ORDER BY c.category_name SEPARATOR ', ') AS categories
        FROM products p
        LEFT JOIN product_categories pc ON p.product_id = pc.product_id
        LEFT JOIN categories c ON pc.category_id = c.category_id
        GROUP BY p.product_id, p.product_name, p.price
        ORDER BY p.product_name
    """)
    for row in cursor.fetchall():
        print(row)

except pymysql.MySQLError as e:
    print("Error:", e)

finally:
    if connection:
        connection.close()
        print("\nConnection closed.")

1. Top 3 most expensive products:
('Laptop', Decimal('1200.00'))
('Smartphone', Decimal('800.00'))
('Monitor', Decimal('300.00'))

2. Products with prices above average price:
('Laptop', Decimal('1200.00'))
('Smartphone', Decimal('800.00'))

Stored procedure 'add_product_with_categories' created.

After adding 'Tablet' with categories 1 and 2:
('Keyboard', Decimal('50.00'), 'Accessories')
('Laptop', Decimal('1200.00'), 'Electronics')
('Monitor', Decimal('300.00'), 'Electronics, Office Supplies')
('Mouse', Decimal('30.00'), 'Accessories')
('Smartphone', Decimal('800.00'), 'Electronics')
('Tablet', Decimal('600.00'), 'Accessories, Electronics')

Connection closed.